<!DOCTYPE html>

<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About Us | BTS MOTORS</title>
<link rel = "icon" href ="images\logo.png" type = "image/x-icon">
<script src="script\header.js"></script>
<style>
html {
overflow-x: hidden;
}

.detailsPara {
width: 100%;
height: 250px;
background-color: #dcdcdc;
padding-bottom: 20px;
}

.detailsPara .heading {
padding-top: 10px;
padding: 10px;
font-size: 35px;
font-weight: bold;
}

.detailsPara .b {
position: relative;
font-size: 25px;
text-align: left;
left: 30px;
width: 1120px;
font-weight: 200;
bottom: 15px;
}

.detailsPara .c {
position: relative;
font-size: 25px;
text-align: left;
left: 30px;
width: 1120px;
bottom: 15px;
}

.link {
text-decoration: none;
color: black;
}

.link:hover {
text-decoration: underline;
}

.ourServices {
width: 80%;
height: 225px;
background-color: #b2b2b2;
border-radius: 22%;
position: relative;
left: 125px;
}

.ourServices .heading {
font-size: 45px;
font-weight: bold;
position: relative;
left: 375px;
top: 20px;
}

.ourServices .bookACar {
width: 150px;
height: 50px;
background-color: #333;
color: white;
border-radius: 20px;
border:none;
font-size: 22px;
position: relative;
top: 10px; 
left: 80px;
}

.ourServices .bookACar:hover {
transform: scale(1.1);
text-decoration: underline;
}

.ourServices .bookATestDrive {
width: 200px;
height: 50px;
background-color: #333;
color: white;
border-radius: 20px;
border:none;
font-size: 22px;
position: relative;
top: 50px; 
left: 120px;
}

.ourServices .bookATestDrive:hover {
transform: scale(1.1);
text-decoration: underline;
}

.ourServices .carService {
width: 200px;
height: 50px;
background-color: #333;
color: white;
border-radius: 20px;
border:none;
font-size: 22px;
position: relative;
top: 50px; 
left: 160px;
}

.ourServices .carService:hover {
transform: scale(1.1);
text-decoration: underline;
}

.ourServices .spareParts {
width: 200px;
height: 50px;
background-color: #333;
color: white;
border-radius: 20px;
border:none;
font-size: 22px;
position: relative;
top: 10px; 
left: 200px;
}

.ourServices .spareParts:hover {
transform: scale(1.1);
text-decoration: underline;
}

</style>
</head>
<body>

<div class="topImage">
	<img src="https://i.ibb.co/XyVxKBd/About-Us-on-Red-Button-Enter-on-Black-Computer-Keyboard.jpg" width=100% height=650>
</div>

<div class="detailsPara">
	<p class="heading">Disclaimer</p>
	<p class="b">The information contained in this Website is provided for Informational & Educational purposes only.<br>No recipients of content from this site, clients or otherwise, should act or refrain from acting<br>on the basis of any content included in the site without seeking the appropriate legal or other<br>professional advice on the particular facts and circumstances at issue.</p>
	<p class="c">This Website is developed by <b><a href="team.html" class="link" target="_blank">T-E-A-M</a></b>.</p>
</div>

<div class="ourServices">
	<p class="heading">Our Services</p>
	<button class="bookACar" onclick="document.location='bookCar.html'">Book a Car</button>
	<button class="bookATestDrive" onclick="document.location='booking.html'">Book a Test Drive</button>
	<button class="carService" onclick="document.location='servicing.html'">Car Service</button>
	<button class="spareParts" onclick="document.location='spareShop.html'">Spare Parts</button>
</div>

<br>
<br>
<br>
<br>

<iframe src="footer.html" width="100%" height="680" scrolling="no" style="overflow: hidden; border:none;">

</body>
</html>