<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Genuine Accessories | BTS MOTORS</title>
<link rel = "icon" href ="images\logo.png" type = "image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box}

body, html {
height: 100%;
margin: 0;
font-family: Arial;
}

.tablink {
background-color: #8eb28a;
color: white;
float: left;
border: none;
border-radius: 5px;
outline: none;
cursor: pointer;
padding: 20px 16px;
font-size: 17px;
width: 240px;
margin: 5px;
}

.tablink:hover {
background-color: #777;
font-size: 22px;
font-weight: bold;
}

.tabcontent {
color: black;
display: none;
padding: 70px 20px;
height: 100%;
}

.heading {
background-image: linear-gradient(#333, azure);
padding: 10px;
border-radius: 10px;
text-align: center;
font-size: 30px;
font-weight: bold;
width: 50%;
position: relative;
left: 300px;
}

.container {
position: relative;
width: 250px;
height: 200px;
padding: 10px;
}

.container p {
font-weight: bold;
text-align: center;
font-size: 22px;
}

.imgP {
display: block;
width: 275px;
height: 250px;
backface-visibility: hidden;
border: 10px solid #696969;
border-radius: 10px;
}

.middle {
position: relative;
left: 200px;
top: 100px;
text-align: center;
}

.text {
position: relative;
left: 75px;
text-align: left;
padding: 20px;
height: 200px;
bottom: 325px;
background-color: #dcdcdc;
color: black;
font-size: 22px;
font-weight: bolder;
width: 940px;
border-radius: 10px;
}

.text1 {
position: relative;
bottom: 475px;
left: 350px;
color: black;
font-size: 22px;
font-weight: bolder;
padding: 20px;
width: 400px;
border-radius: 10px;
font-size: 20px;
}

.bttn {
border-radius: 10px;
background-color: #333;
border: none;
color: #FFFFFF;
text-align: center;
font-size: 22px;
padding: 10px;
width: 150px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
position: relative;
left: 750px;
bottom: 570px;
}

.bttn span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.bttn span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.bttn:hover span {
padding-right: 25px;
}

.bttn:hover span:after {
opacity: 1;
right: 0;
}

</style>
<script src="script\header.js"></script>
</head>
<body>

<img src="images\accessoriesBanner.jpg" width=100%>

<button class="tablink" onclick="openPage('all', this, '#333')"id="defaultOpen">All</button>
<button class="tablink" onclick="openPage('int', this, '#333')">Interior</button>
<button class="tablink" onclick="openPage('ext', this, '#333')">Exterior</button>


<div id="all" class="tabcontent">
  
<p class="heading">Interior</p>
	<div class="container">
  		<img class="imgP" src="https://4.imimg.com/data4/FY/VF/MY-12251084/steering-covers--500x500.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Steering Cover</h2>
					<h5>Price :-<br>INR 599/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_SC.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

<br>
<br>
<br>
<br>

	<div class="container">
  		<img class="imgP" src="https://img3.exportersindia.com/product_images/bc-full/2019/7/4574659/car-floor-mat-1562408924-4986190.jpeg" width="175" height="170">
  			<div class="middle">
    				<div class="text">
					<h2>Floor Mats</h2>
					<h5>Price :-<br>INR 799/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_FM.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

<br>
<br>
<br>
<br>

	<div class="container">
  		<img class="imgP" src="https://tiimg.tistatic.com/fp/1/004/997/car-leather-seat-cover--479.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Leather Seat Cover</h2>
					<h5>Price :-<br>INR 9,999/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_LSC.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

<br>
<br>
<br>
<br>

	<div class="container">
  		<img class="imgP" src="https://mycardiary.in/wp-content/uploads/2018/05/best-car-audio-system.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Touch Screen Music System</h2>
					<h5>Price :-<br>INR 19,999/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_TSMS.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

<br>
<br>
<br>
<br>

<!------------------------------>

<p class="heading">Exterior</p>
	<div class="container">
  		<img class="imgP" src="https://i.pinimg.com/originals/0a/99/23/0a992373d7d58235b2d0323f2a8ed7eb.jpg">
 			<div class="middle">
    				<div class="text">
					<h2>Front & Rear Bumper Guard</h2>
					<h5>Price :-<br>INR 7999/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_F&RBG.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

<br>
<br>
<br>
<br>

	<div class="container">
  		<img class="imgP" src="https://5.imimg.com/data5/BT/ZP/ZG/SELLER-18902895/car-mud-flaps-500x500.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Mud Flaps (4pcs)</h2>
					<h5>Price :-<br>INR 699/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_MF.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

<br>
<br>
<br>
<br>

	<div class="container">
  		<img class="imgP" src="https://5.imimg.com/data5/LY/GQ/XN/SELLER-1895212/hyundai-santro-new-side-mirror-500x500.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Side Mirror Assembly</h2>
					<h5>Price :-<br>INR 5,498/-</h5>
				</div>
  			</div>
			    	<div class="text1">
					<p style="position: relative; left: 200px; top: 100px;">Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" style="left: 975px; bottom: 470px;" onclick=" window.open('sAccessories_PD_SMA.html', '_blank'); return false;"><span>Buy Now </span></button>
	</div>

</div>

<br>
<br>
<br>
<br>

<!----------------------------------------------------------------------------------------------------------------------------->

<div id="int" class="tabcontent">
	<div class="container">
  		<img class="imgP" src="https://4.imimg.com/data4/FY/VF/MY-12251084/steering-covers--500x500.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Steering Cover</h2>
					<h5>Price :-<br>INR 599/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_SC.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

<br>
<br>
<br>
<br>

	<div class="container">
  		<img class="imgP" src="https://img3.exportersindia.com/product_images/bc-full/2019/7/4574659/car-floor-mat-1562408924-4986190.jpeg">
  			<div class="middle">
    				<div class="text">
					<h2>Floor Mats</h2>
					<h5>Price :-<br>INR 799/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_FM.html', '_blank'); return false;"><span>Buy Now </span></button>
 			 </div>
	</div>

<br>
<br>
<br>
<br>

	<div class="container">
  		<img class="imgP" src="https://tiimg.tistatic.com/fp/1/004/997/car-leather-seat-cover--479.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Leather Seat Cover</h2>
					<h5>Price :-<br>INR 9,999/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_LSC.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

<br>
<br>
<br>
<br>

	<div class="container">
  		<img class="imgP" src="https://mycardiary.in/wp-content/uploads/2018/05/best-car-audio-system.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Touch Screen Music System</h2>
					<h5>Price :-<br>INR 19,999/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_TSMS.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

</div>
	
<!------------------------------------------------------------------------------------------------------------------------->

<div id="ext" class="tabcontent">
	<div class="container">
  		<img class="imgP" src="https://i.pinimg.com/originals/0a/99/23/0a992373d7d58235b2d0323f2a8ed7eb.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Front & Rear Bumper Guard</h2>
					<h5>Price :-<br>INR 7999/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn"  onclick=" window.open('sAccessories_PD_F&RBG.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

<br>
<br>
<br>
<br>

	<div class="container">
 		<img class="imgP" src="https://5.imimg.com/data5/BT/ZP/ZG/SELLER-18902895/car-mud-flaps-500x500.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Mud Flaps (4pcs)</h2>
					<h5>Price :-<br>INR 699/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_MF.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>

<br>
<br>
<br>
<br>

	<div class="container">
  		<img class="imgP" src="https://5.imimg.com/data5/LY/GQ/XN/SELLER-1895212/hyundai-santro-new-side-mirror-500x500.jpg">
  			<div class="middle">
    				<div class="text">
					<h2>Side Mirror Assembly</h2>
					<h5>Price :-<br>INR 5,498/-</h5>
				</div>
			    	<div class="text1">
					<p>Available For All Hyundai Cars</p>
				</div>
				<button class="bttn" onclick=" window.open('sAccessories_PD_SMA.html', '_blank'); return false;"><span>Buy Now </span></button>
  			</div>
	</div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
