<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" href ="images\logo.png" type = "image/x-icon">
<title>Spare Parts | BTS MOTORS</title>

<style>
* {box-sizing: border-box}

body, html {
height: 100%;
margin: 0;
font-family: Arial;
}

.main {
position: relative;
background-color: #dcdcdc;
height: 500px;
bottom: 200px;
padding: 10px;
}

h2 {
font-size: 30px;
text-align: center;
padding: 20px;
}

.left{
position: relative;
float: left;
border: 10px solid #696969;
border-radius: 20px;
padding: 10px;
left: 80px;
}

.left:hover {
background-color: #333;
transform: scale(1.1);
}

.right {
position: relative;
float: right;
border: 10px solid #696969;
border-radius: 20px;
padding: 10px;
right: 80px;
}

.right:hover {
background-color: #333;
transform: scale(1.1);
}

</style>
<script src="script\header.js"></script>
</head>
<body>

<video width="100%" height="800"  autoplay="autoplay" muted loop style="position: relative; bottom: 80px;">
  <source src="videos\movie.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


<div class="main">
<h2>Our Products</h2>
	<div class="left">
    	<a href="sParts.html"><img src="https://i.ibb.co/NNN3Ncv/parts.png" width="450"></a>
	</div>

	<div class="right">
		<a href="sAccessories.html"><img src="https://i.ibb.co/PTsf5TR/accessories.png" width="450" height="263"></a>
	</div>
</div>

<iframe src="footer.html" width="100%" height="680" scrolling="no" style="overflow: hidden; border:none; position: relative; bottom: 100px; margin-bottom: -100px;"></iframe>

</body>
</html> 
